body {
    background: #fff;
    margin: 0;
    padding: 0;
    
}
:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.2fr .8fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar content1 footer footer";
    grid-gap:.2rem;
    color:#fff;
    text-align: center;
}
nav {
    background: green;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding:var(--main-padding);
}
main {
  background: blue;
    grid-area: main;
}
#sidebar {
     background: mediumseagreen;
    grid-area: sidebar;
}
#content1 {
    background: mediumslateblue; 
    grid-area: content1;
}
#content2 {
    background: teal; 
    grid-area: content2;
}
#content3 {
    background: maroon; 
    grid-area: content3;
}
footer {
     background: yellowgreen; 
    grid-area: footer;
}
@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 2fr ;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    }
}